Usage: ./orch -h|-help -start-all -u|-up <"list"> -s|-stop <"list"> -r|-routes <"list"> -e|-endpoint <ha|hb> -m|-move <north|south> -k|-kill

Examples: 

Get Help: 
./orch -h
./orch -help 

Start All Six Containers, Start All OSPF Routs, Set Endpoint Routes: 
./orch -start-all

Start Up Containers: 
Valid options: ha, hb, r1, r2, r3, r4
./orch -u "ha hb r1 r2 r3" 
./orch -up "r4" 
./orch -up "ha hb r1 r2 r3 r4" 

Stop Containers: 
Valid options: ha, hb, r1, r2, r3, r4
./orch -s "r2" 
./orch -stop "r4" 

Setup OSPF Routes on Containers: 
Valid options: r1, r2, r3, r4
./orch -r "r1 r2 r3" 
./orch -routes "r4" 

Setup Routes on an Endpoint: 
./orch -e <ha|hb>

Set Traffic Path: 
./orch -m <north|south> 

Kill All Docker Containers and Docker Networks: 
./orch -k 

