Step 1/13 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/13 : COPY daemon /files/
 ---> Using cache
 ---> 30689f196b15
Step 3/13 : COPY zebra_r2.conf /files/
 ---> Using cache
 ---> 934ab9215432
Step 4/13 : COPY ospfd_r2.conf /files/
 ---> Using cache
 ---> aa93b2bfa402
Step 5/13 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> b41b8551019f
Step 6/13 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> d4b193e8c978
Step 7/13 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> bf25b4853ac9
Step 8/13 : RUN apt-get -qq -y install quagga > null
 ---> Using cache
 ---> 2d5ab523ece9
Step 9/13 : RUN cp /files/daemon etc/quagga/daemon
 ---> Using cache
 ---> 383289cd7f51
Step 10/13 : RUN cp /files/zebra_r2.conf etc/quagga/zebra.conf
 ---> Using cache
 ---> a2a5289744d7
Step 11/13 : RUN cp /files/ospfd_r2.conf etc/quagga/ospfd.conf
 ---> Using cache
 ---> f79cf93c9029
Step 12/13 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> 3b93282396a4
Step 13/13 : CMD ["bash"]
 ---> Using cache
 ---> 59eadbb60e0d
Successfully built 59eadbb60e0d
Successfully tagged lab1_r2:latest
