Step 1/15 : FROM ubuntu
 ---> 9140108b62dc
Step 2/15 : COPY daemon /files/
 ---> Using cache
 ---> a02d5d4f5015
Step 3/15 : COPY zebra.conf /files/
 ---> Using cache
 ---> 6a52730031e8
Step 4/15 : COPY ospfd_r4.conf /files/
 ---> Using cache
 ---> 24763af88e18
Step 5/15 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> b6dc72456f0d
Step 6/15 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> e87b39c2987e
Step 7/15 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> 78bfd0b9cdbd
Step 8/15 : RUN apt-get -qq -y install quagga > null
 ---> Using cache
 ---> 062a537e5217
Step 9/15 : RUN apt-get -qq -y install bash iproute2 net-tools tcpdump vim iputils-ping > null
 ---> Using cache
 ---> c4e76160a01a
Step 10/15 : RUN apt-get -qq -y install traceroute > null
 ---> Using cache
 ---> 53df5fe03d31
Step 11/15 : RUN cp /files/daemon etc/quagga/daemon
 ---> Using cache
 ---> 267d75c87dcc
Step 12/15 : RUN cp /files/zebra.conf etc/quagga/zebra.conf
 ---> Using cache
 ---> ea24dae36bc4
Step 13/15 : RUN cp /files/ospfd_r4.conf etc/quagga/ospfd.conf
 ---> Using cache
 ---> 9ddf0e7329c3
Step 14/15 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> b487cd1430ac
Step 15/15 : CMD ["bash"]
 ---> Using cache
 ---> 8fb098acae60
Successfully built 8fb098acae60
Successfully tagged lab1_r4:latest
