Step 1/10 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/10 : COPY ha_add_gw.sh /files/
 ---> Using cache
 ---> ea72767cb64f
Step 3/10 : RUN cp files/ha_add_gw.sh ha_add_gw.sh
 ---> Using cache
 ---> 24f75b4ebe4e
Step 4/10 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 3c98fcb3246d
Step 5/10 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> db79087c14d9
Step 6/10 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> 76875816d87c
Step 7/10 : RUN apt-get -qq -y install bash iproute2 net-tools tcpdump vim iputils-ping > null
 ---> Using cache
 ---> d1fb741cd305
Step 8/10 : RUN apt-get -qq -y install traceroute > null
 ---> Using cache
 ---> 1a54f06104dc
Step 9/10 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> d682902c11e1
Step 10/10 : CMD ["bash"]
 ---> Using cache
 ---> ced34121f5ef
Successfully built ced34121f5ef
Successfully tagged lab1_ha:latest
Step 1/10 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/10 : COPY hb_add_gw.sh /files/
 ---> Using cache
 ---> ae528f64e993
Step 3/10 : RUN cp files/hb_add_gw.sh hb_add_gw.sh
 ---> Using cache
 ---> 027fdf1d3eef
Step 4/10 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 31768a18a6ef
Step 5/10 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> 623965cc0a90
Step 6/10 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> b1587a4eea93
Step 7/10 : RUN apt-get -qq -y install bash iproute2 net-tools tcpdump vim iputils-ping > null
 ---> Using cache
 ---> 7dd63873e5d2
Step 8/10 : RUN apt-get -qq	-y install traceroute >	null
 ---> Using cache
 ---> 28d1b722abbc
Step 9/10 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> dacf61acf48d
Step 10/10 : CMD ["bash"]
 ---> Using cache
 ---> 6948358ac75c
Successfully built 6948358ac75c
Successfully tagged lab1_hb:latest
Step 1/13 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/13 : COPY daemon /files/
 ---> Using cache
 ---> 30689f196b15
Step 3/13 : COPY zebra_r1.conf /files/
 ---> Using cache
 ---> efc3ffaa340c
Step 4/13 : COPY ospfd_r1.conf /files/
 ---> Using cache
 ---> 8a649cd5aa9f
Step 5/13 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 29d57a83b64a
Step 6/13 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> d2140ea6f6ab
Step 7/13 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> e1c09a66324d
Step 8/13 : RUN apt-get -qq -y install quagga > null
 ---> Using cache
 ---> fc512f9598af
Step 9/13 : RUN cp /files/daemon etc/quagga/daemon
 ---> Using cache
 ---> c308f9df6f50
Step 10/13 : RUN cp /files/zebra_r1.conf etc/quagga/zebra.conf
 ---> Using cache
 ---> e23f2434e691
Step 11/13 : RUN cp /files/ospfd_r1.conf etc/quagga/ospfd.conf
 ---> Using cache
 ---> c24518cd0738
Step 12/13 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> 73190e494af4
Step 13/13 : CMD ["bash"]
 ---> Using cache
 ---> 09b3e87c5def
Successfully built 09b3e87c5def
Successfully tagged lab1_r1:latest
Step 1/13 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/13 : COPY daemon /files/
 ---> Using cache
 ---> 30689f196b15
Step 3/13 : COPY zebra_r3.conf /files/
 ---> Using cache
 ---> 6a965532a535
Step 4/13 : COPY ospfd_r3.conf /files/
 ---> Using cache
 ---> 14f604499032
Step 5/13 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> bef5141498df
Step 6/13 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> fee782caf8f1
Step 7/13 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> 362c1146939f
Step 8/13 : RUN apt-get -qq -y install quagga > null
 ---> Using cache
 ---> 60886fb4c0cb
Step 9/13 : RUN cp /files/daemon etc/quagga/daemon
 ---> Using cache
 ---> d7b20717ab79
Step 10/13 : RUN cp /files/zebra_r3.conf etc/quagga/zebra.conf
 ---> Using cache
 ---> 84649ed230fc
Step 11/13 : RUN cp /files/ospfd_r3.conf etc/quagga/ospfd.conf
 ---> Using cache
 ---> 53cfb8a06d1b
Step 12/13 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> 54dadfbde496
Step 13/13 : CMD ["bash"]
 ---> Using cache
 ---> 9988b3edef90
Successfully built 9988b3edef90
Successfully tagged lab1_r3:latest
Step 1/13 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/13 : COPY daemon /files/
 ---> Using cache
 ---> 30689f196b15
Step 3/13 : COPY zebra_r2.conf /files/
 ---> Using cache
 ---> 934ab9215432
Step 4/13 : COPY ospfd_r2.conf /files/
 ---> Using cache
 ---> aa93b2bfa402
Step 5/13 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> b41b8551019f
Step 6/13 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> d4b193e8c978
Step 7/13 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> bf25b4853ac9
Step 8/13 : RUN apt-get -qq -y install quagga > null
 ---> Using cache
 ---> 2d5ab523ece9
Step 9/13 : RUN cp /files/daemon etc/quagga/daemon
 ---> Using cache
 ---> 383289cd7f51
Step 10/13 : RUN cp /files/zebra_r2.conf etc/quagga/zebra.conf
 ---> Using cache
 ---> a2a5289744d7
Step 11/13 : RUN cp /files/ospfd_r2.conf etc/quagga/ospfd.conf
 ---> Using cache
 ---> f79cf93c9029
Step 12/13 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> 3b93282396a4
Step 13/13 : CMD ["bash"]
 ---> Using cache
 ---> 59eadbb60e0d
Successfully built 59eadbb60e0d
Successfully tagged lab1_r2:latest
Step 1/13 : FROM ubuntu
 ---> 4e2eef94cd6b
Step 2/13 : COPY daemon /files/
 ---> Using cache
 ---> 30689f196b15
Step 3/13 : COPY zebra_r4.conf /files/
 ---> Using cache
 ---> 99e0d127a28c
Step 4/13 : COPY ospfd_r4.conf /files/
 ---> Using cache
 ---> 74b144f1ff58
Step 5/13 : RUN export DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> a2bdfea21181
Step 6/13 : RUN apt-get -qq -y update > null
 ---> Using cache
 ---> 77eb53615ce0
Step 7/13 : RUN apt-get -qq -y clean > null
 ---> Using cache
 ---> 3fe4b6e0738c
Step 8/13 : RUN apt-get -qq -y install quagga > null
 ---> Using cache
 ---> b53ff70ad325
Step 9/13 : RUN cp /files/daemon etc/quagga/daemon
 ---> Using cache
 ---> 2afb18f34537
Step 10/13 : RUN cp /files/zebra_r4.conf etc/quagga/zebra.conf
 ---> Using cache
 ---> ae60c946c2f4
Step 11/13 : RUN cp /files/ospfd_r4.conf etc/quagga/ospfd.conf
 ---> Using cache
 ---> 57e3c4b0ac7b
Step 12/13 : RUN echo "net.ipv4.ip_forward=1" >> etc/sysctl.conf
 ---> Using cache
 ---> c571a24157a2
Step 13/13 : CMD ["bash"]
 ---> Using cache
 ---> 9521d135378f
Successfully built 9521d135378f
Successfully tagged lab1_r4:latest
